<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fodieee-signup</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesignup.css">
    <link rel="stylesheet" href="stylesignup2.css">

</head>
<body>
  <header>
    
      <!-- header part -->
      <div class="logosec">
  <img src="icon.png" alt=""class="logoimg">
  
  
  <h1>foodieee</h1>
  
      </div>
      
      <nav>
        
        <button class="btn2">Mode</button>
        <a href="index1.html"class="hover col">Home</a>
        <a href="indexfood.html" class="hover col">Menu</a>
        <a href="indexdelivery.html" class="hover col">Delivery</a>
        <a href="indexcontact.html" class="hover col">Contact us</a>
        <!-- <a href="indexlogin.html" class="hover col">Log in</a> -->
          
        <h2 class="log">Log in</h2>
  
      <div class="imgholder">
  <img src="profile.jpg" alt=""class="profileimg">
      </div>
      
      
      </nav>
  </header>
  
  


    <main>
      
       <div class="mainpage">
        <img src="board.jpg" class="bg" alt="">
        <!-- maincontainer -->
        <div class="maincontainer">

            <!-- container1 -->
<div class="container1">
    <img src="sign.jpg" class="bg1" alt="">
    
       <h2 class="welcome">Cravings!!<br>Let's Start to Order Now</h2> 
</div>

<!-- container2 -->
<div class="container2">
    <center>
    <div class="form">
        <h1><label>Create account</label><br></h1>
       <br>
<div class="part">

  <div class="login">
        Sign up
  </div>
 

  <div class="sign">
      Log in
  </div>

</div>
<br>
<br>
<div class="type">

  <input type="text"placeholder="User Name"id="Name"><br><br>
<input type="text"placeholder="Email Address"id="Name"><br>
<br>


<input type="password"placeholder="Password"id="Password"><br>
</div><br>

<input type ="checkbox" nane="">

I read and agree
<a href="indexterms.html">Terms and Condition</a>
<br>


<br>

<!-- <div class="login2">
  Sign up
</div> -->

<button class="btn">Sign up</button>
<br>
<br>
Aldready have an account?<span class="signing">
  <a href="indexlogin.html">Log in</a>
<br>
</span>
<br>
    
</div></center>



</div>
</div>
</div>
    </main>
    <script src="./indexsignup.js"></script>
</body>
</html>

